# TMS-Auth-Integration-net8

./: AuthACL.CentralAuth.csproj  README.md
Auth/AccessValidation/: .gitkeep  AccessTokenValidationExtensions.cs  AccessTokenValidationMiddleware.cs  AuthTokenRefreshService.cs  IAuthTokenRefreshService.cs
Auth/Jwt/: .gitkeep  AuthServiceExtensions.cs  RsaKeyLoader.cs
Auth/Models/: .gitkeep  AclTokenRequest.cs  UserDetail.cs
Auth/Tokens/: .gitkeep  AuthTokenValidationKind.cs  ITokenService.cs  TokenService.cs
CopyFiles/Configuration/: .gitkeep  sample-appsettings.json
CopyFiles/Controllers/Web/: .gitkeep  ACLCheckingController.cs  HomeController.cs  IndexController.cs
CopyFiles/Views/ACLChecking/: .gitkeep
CopyFiles/Views/Home/: .gitkeep
